.service-card {
  @include card;
  width: 100%;
  max-width: 500px;
  height: 150px;
  display: inline-flex;
  align-items: center;
  padding: 10px;
  padding-left: 0;

  &--options {
    padding-right: 20px;
  }

  &--options &__icon {
    width: 146px;
  }

  &__icon {
    width: 156px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  &__heading {
    font-size: 18px;
    font-weight: 700;
  }

  &__description {
    margin-top: 4px;
  }

  @include media-breakpoint-up(lg) {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 250px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;

    &__icon {
      height: 114px;
      align-items: center;
    }

    &--options &__icon {
      height: 94px;
    }

    &__heading {
      font-size: 20px;
    }
  }
}
